# UNIVERSITY

./: .gitlab-ci.yml  ANALYTICS_DASHBOARD_COMPLETE.md  DOCKER_FIXES_SUMMARY.md  EXECUTE_NOW.md  FEATURES_IMPLEMENTED.md  FINAL_IMPLEMENTATION_REPORT.md  FIXES_AND_IMPROVEMENTS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS_REPORT.md  IMPLEMENTATION_SUMMARY.md  MESSAGING_SYSTEM_COMPLETE.md  MIGRATION_AND_DEPLOYMENT_GUIDE.md  PERFORMANCE_AND_THEMING_IMPLEMENTED.md  PERFORMANCE_OPTIMIZATION_PLAN.md  PROJECT_SUMMARY.md  QUICK_START_GUIDE.md  README.md  STOP_ALL_SERVERS.bat  UPDATED_IMPLEMENTATION_STATUS.md  University.slnx  docker-compose.prod.yml  docker-compose.yml  scrape_portal.py  test-rust-api.sh
University.Application/: Class1.cs  University.Application.csproj
University.Domain/: Class1.cs
University.Infrastructure/: Class1.cs  University.Infrastructure.csproj
University.Web/: Program.cs  University.Web.csproj  appsettings.json
University.Web/Components/: App.razor  Routes.razor  _Imports.razor
University.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
University.Web/Components/Pages/: Home.razor
University.Web/Components/Pages/Account/: Login.razor  Logout.razor
University.Web/Components/Pages/Courses/: Index.razor
University.Web/Components/Pages/Finance/: Payments.razor
University.Web/Components/Pages/Programs/: Index.razor
University.Web/Components/Pages/Students/: CreateEdit.razor  Index.razor
University.Web/Properties/: launchSettings.json
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  celerybeat-schedule  pytest.ini  requirements.txt  setup.bat  setup.sh
(+522 files in other folders)
