# =============================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# =============================================
# IMPORTANT: Change ALL default values before deploying!

# DATABASE CONFIGURATION
POSTGRES_DB=university_lms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DATABASE_URL=postgresql://postgres:CHANGE_ME_STRONG_PASSWORD@postgres:5432/university_lms
DB_NAME=university_lms
DB_USER=postgres
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# DJANGO CONFIGURATION
SECRET_KEY=CHANGE_ME_GENERATE_NEW_SECRET_KEY_MIN_50_CHARS
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,api.yourdomain.com
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# REDIS CONFIGURATION
REDIS_URL=redis://redis:6379/0
CACHE_TTL=300

# CELERY CONFIGURATION
CELERY_BROKER_URL=amqp://CHANGE_ME_RABBITMQ_USER:CHANGE_ME_RABBITMQ_PASS@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/1

# RABBITMQ CONFIGURATION
RABBITMQ_USER=CHANGE_ME_SECURE_USER
RABBITMQ_PASS=CHANGE_ME_STRONG_PASSWORD

# EMAIL CONFIGURATION
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# FRONTEND CONFIGURATION (use service names for docker, full URLs for browser)
NEXT_PUBLIC_API_URL=http://backend:8000/api/v1
NEXT_PUBLIC_WS_URL=ws://backend:8000/ws
NEXT_PUBLIC_APP_NAME=University LMS
NEXT_PUBLIC_APP_URL=https://yourdomain.com

# RUST API CONFIGURATION
RUST_API_URL=http://rust-api:8081
RUST_LOG=api=info,shared=info,sqlx=warn

# JWT CONFIGURATION
JWT_SECRET=CHANGE_ME_GENERATE_NEW_SECRET_KEY_MIN_32_CHARS

# SECURITY
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
