# Multi-stage Dockerfile for Rust API Service
# Optimized for fast builds and small final image

# Stage 1: Build
FROM rust:1.83-slim as builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml ./
COPY shared/ ./shared/
COPY api/ ./api/
COPY workers/ ./workers/

# Build the API service (release mode)
RUN cargo build --release --bin api

# Stage 2: Runtime
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/api /app/api

# Create non-root user
RUN useradd -m -u 1000 rustuser && \
    chown -R rustuser:rustuser /app

USER rustuser

# Expose API port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Run the API server
CMD ["./api"]
